{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "deploy": "zip -r backend.zip ./ && scp -r ./backend.zip root@178.128.153.117:../home"
  },
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "midi-writer-js": "^2.1.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql-server": "^0.0.5",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "unsplash-js": "^7.0.15",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "prisma": "^4.8.1"
  }
}
